body {
    font-family: 'Roboto', sans-serif;
    background-color: white;
    font-weight: 400;
    width: 100%;
}

:root {
    --heading-font-family: 'Roboto', sans-serif;
    --hover-color: #2196F3;
    --text-color: #757575;
    --header-color: #212121;
    --section-background: #2F303A;
}

ul {
    list-style: none;
}

.header-section {
    width: 1600px;
    margin: auto;
}

.nav-container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
    
}

.contacts-header-container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}

.topline-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 200px;
    margin-right: 200px;
    border-bottom: 1px solid #ECECEC;
}

.navigation-section .link {
    color: var(--header-color);
    text-decoration: none;
}
.navigation-section li{
    font-size:14px;
    font-weight: 500;
    line-height:16.41px;
    letter-spacing:2%;
}

.current {
    color: var(--hover-color);
}

.contacts-header .link {
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.17;
    color: var(--text-color);
    font-size: 500;
}

.contacts-footer .link {
    text-decoration: none;
    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    color: var(--text-color);
    font-size: 400;
}

.contacts-header .link:hover,
.link:active {
    color: var(--hover-color);
}

.contacts-footer .link:hover,
.link.active {
    color: var(--hover-color);
}

.btn {
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.85;
    background-color: var(--hover-color);
    color: #fff;
    width: 200px;
    border-radius: 4px;
    cursor: pointer;
    font-family: inherit;
    border: none;
}

.btn:hover {
    background-color: #188CE8;
    color: #fff;
}

/* butoane-portofoliu */
.btn-filter {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.85px;
    color: var(--header-color);
    background-color: #F5F4FA;
    height: 26px;
    top: 180px;
    left: 959px;
    cursor: pointer;
    font-family: inherit;
    border: none;
    min-width: 100px;
}

.btn-filter:hover,
.btn-filter:focus {
    color: #fff;
    background-color: var(--hover-color);
}

.btn-filter:active {
    background-color: var(--hover-color);
}

.logo {
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 2.18;
    color: #fff;
}

.logo .first-logo {
    color: var(--hover-color);
}

.logo .second-logo {
    color: #000;
}

.first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--section-background);
    width: 1600px;
    margin: auto;
}

.first-section h1 {
    text-align: center;
    color: #F5F4FA;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    margin-top: 200px;
}

.first-section button {
    margin-bottom: 200px;
    padding: 12px;
}

.second-section p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--text-color);
}

.second-section h3 {
    font-weight: 700;
    size: 14px;
    line: 1.17;
    color: var(--header-color);
}

.second-section ul {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 94px;
    padding-bottom: 47px;
    column-gap: 30px;
}

.second-section {
    width: 1200px;
    margin: auto;
}

.third-section {
    margin: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    row-gap: 50px;
}

.third-section h2 {
    font-weight: 700px;
    font-size: 36px;
    line-height: 3.01;
    text-align: center;
    color: var(--header-color);
}

.third-section ul {
    display: flex;
    justify-content: space-between;
    padding-left: 0px;
    padding-right: 0px;
    column-gap: 30px;
    padding-bottom: 94px;
}

.fourth-section {
    background-color: #F5F4FA;
    width: 1600px;
    margin: auto;
}

.fourth-section ul {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    column-gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 200px;
    margin-left: 200px;
    padding-bottom: 94px;
    margin: auto;
}

.fourth-section h2 {
    font-weight: 700px;
    font-size: 36px;
    line-height: 3.01;
    text-align: center;
    color: var(--header-color);
    padding-top: 94px;
}

.fourth-section p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.33;
    text-align: center;
    color: var(--text-color);
}

.fourth-section h3 {
    font-weight: 500px;
    font-size: 16px;
    line-height: 1.33;
    text-align: center;
    color: var(--header-color);
}


.text-section h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.57;
    color: var(--header-color);
    padding-top: 20px;
}

.text-section span {
    font-weight: 400px;
    font-size: 16px;
    line-height: 2.14;
    color: var(--text-color);
    padding-bottom: 20px;
}

.footer-section {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.17;
    background-color: var(--section-background);
    color: #fff;
    width: 1600px;
    margin: auto;
}

.footer-section address {
    font-style: normal;
}

.card li {
    background-color: #fff;
    width:270px;

}

.card-text {
    padding-top: 30px;
    row-gap: 2px;
    padding-bottom: 16px;
}
.footer-container{
    display: flex;
    flex-direction: row;

}
.footer-container .footer-section1{
    display: flex;
    flex-direction: column;
    padding-left: 15px;
        margin-left: 200px;
        padding-top: 60px;  
}

.footer-details {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    padding-bottom: 60px;
    
}

/* portfolio page */

.buttons-container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 516px;
    margin: auto;
    column-gap: 8px;
}

.images-container ul {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 30px;
    padding-top: 50px;
}

.grid-container ul {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
}

.img {
    display: block;
    max-width: 100%;
    height: auto;
}

.portfolio {
    margin: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 94px;
    padding-top: 94px;
}

.portfolio-card {
    width: 370px;
    background-color: #fff;
}

.portfolio-text {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    border-bottom: 1px solid #eee;
}

.portfolio-text h3 {
    margin-bottom: 4px;
}

.portfolio-text span {
    margin-bottom: 20px;
}
.header-mail:hover .mail-item{
    fill:var(--hover-color);
}
.header-phone:hover .phone-item{
    fill:var(--hover-color);
}
.contacts-header .mail-item{
width: 16px;
height: 12px;
fill: #757575;
}


.contacts-header .phone-item{
width: 16px;
    height: 12px;
    fill: #757575;
}

.contacts-header .header-mail{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
}

.contacts-header .header-mail-portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4px;
}

.contacts-header .header-phone {
    display: flex;
    justify-content:  center;
    align-items: center;
    column-gap: 3px;
}

.icon{
    width:70px;
    height: 70px;
}
.first-section {
    background-image: url('../images/background.png');
}

.first-section {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/images/background.png')
}
.second-section .feature{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feature-text h3{
margin-bottom: 10px;
margin-top: 30px;
}

.feature{
    background-color: #F5F4FA;
    padding: 25px 100px;
    border-radius:4px;
}
.fourth-section .social-icon{
    width:20px;
    height: 20px;
}
.fourth-section .social-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 12px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

.fourth-section li{
    radius:0px, 0px, 4px, 4px;
    box-shadow: 0px 2px 1px 0px rgba(0,0,0,0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14),
        0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    }


.footer-section2 span{
    text-transform: uppercase;
    width: 79px;
    padding-bottom: 20px;
    font-weight: 700px;
    font-size: 14px;
    letter-spacing: 3%;
}


.portfolio-card:hover{
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.buttons-container .btn-filter:hover,
.buttons-container .btn-filter:focus{
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.25),
            0px 4px 4px 0px rgba(0, 0, 0, 0.15),
            0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}
.footer-icon{
    width:20px;
height: 20px;}

.footer-container .footer-section2{
    display: flex;
    flex-direction: column;
    margin-left: px;
    padding-top:85px;
    padding-left: 150px;
}
.footer-section2 .footer-svg{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-gap: 10px;
    
}
.footer-svg a{
    padding: 12px;
    align-items: center;
    fill:#fff;
    background-color: #ffffff1a;
    border-radius:50%;}

.footer-svg a:hover{
    background-color: var(--hover-color);
}

.fourth-section .social-links a{
    align-items: center;
    padding: 12px;
    fill: #AFB1B8;
}
    
.fourth-section .social-links a:hover{
    background-color: var(--hover-color);
border-radius: 50%;
width: 44px;
fill:#fff;

}

.icon-customers {
    width: 106px;
        height: 60px;
    margin-top: 16px;
        margin-right: 32px;
        margin-left: 32px;
        margin-bottom: 16px;
}

.customers {
    width: 170px;
    height: 92px;
    radius: 4px;
    border: 1px solid #AFB1B8;
    fill: #AFB1B8;
}

.customers-section {
    width: 1200px;
    margin: auto;
}

.customers-section ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 94px;
    margin-top: 50px;
    width: 1200px;
    column-gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
}

.customers-section h2 {
    font-weight: 700px;
    font-size: 36px;
    line-height: 3.01;
    text-align: center;
    color: var(--header-color);
    margin-top: 94px
}
.customers:hover{
    border: 1px solid var(--hover-color);
    fill: var(--hover-color);

}
